<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CM.gotis</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <!-- navigation -->
      <header>
        <div class="logo"><span>CM</span>.gotis</div>
        <nav>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Resume</a></li>
          </ul>
        </nav>
        <div class="burger"><img src="./assets/burger.svg" /></div>
      </header>
      <!-- navigation -->
      <!-- hero -->
      <div class="hero-section">
        <div class="circle"></div>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <main>
          <img src="./assets/web_developer.svg" alt="developer" />
          <div class="welcome-text">
            <h1><span>Hi</span> I'm Chad</h1>
            <h2>FrontEnd Developer</h2>
          </div>
        </main>
      </div>
      <!-- hero -->
      <!-- projects -->
      <div class="project-section">
        <div class="project-title">
          <h1>My Projects</h1>
          <div class="line"></div>
        </div>
        <div class="card-list">
          <div class="card">
            <div class="card-image card1"></div>
            <div class="card-content">
              <h3>Travelium Landing Page</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut
              </p>
            </div>
            <div class="card-links">
              <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Live Demo</a></li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-image card2"></div>
            <div class="card-content">
              <h3>Foodster Recipe App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut
              </p>
            </div>
            <div class="card-links">
              <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Live Demo</a></li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-image card3"></div>
            <div class="card-content">
              <h3>Covid19 tracking App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut
              </p>
            </div>
            <div class="card-links">
              <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Live Demo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- projects -->
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
